#! /bin/bash

export DD_AGENT_MAJOR_VERSION=
export DD_API_KEY=
export DD_SITE=
export LOGGING_LEVEL_COM_AFITNERD_TNRA=
export LOGGING_LEVEL_ORG_APACHE_HTTP=
export LOGGING_LEVEL_ORG_APACHE_HTTP_WIRE=
export MAILGUN_KEY_PRIVATE=
export MAILGUN_KEY_PUBLIC=
export MAILGUN_MAX_EMAIL_TO_SMS_LENGTH=
export MAILGUN_URL=
export OAUTH2_CLIENT_ID=
export OAUTH2_CLIENT_SECRET=
export OAUTH2_ISSUER_URI=
export PQ_REFRESH_SCHEDULE=
export SPRING_DATASOURCE_USERNAME=
export SPRING_DATASOURCE_PASSWORD=
export SPRING_DATASOURCE_URL=
export TNRA_NOTIFY_SCHEDULE=
export TNRA_SLACK_ACCESS_TOKEN=
export TNRA_SLACK_BROADCAST_CHANNEL=
export TNRA_SLACK_TOKEN=
export VAADIN_PRODUCTIONMODE=true

export SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
export SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
export SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB
